"stop_id","stop_code","stop_name","stop_lat","stop_lon","location_type","parent_station","wheelchair_boarding","platform_code","stop_timezone"
"2155384","2155384","Tallawong Station","-33.69163","150.906022","1","","1","","Australia/Sydney"
"2155269","2155269","Tallawong Station Platform 2","-33.691605","150.905863","0","2155384","1","2",""
"2155270","2155270","Tallawong Station Platform 3","-33.691771","150.905919","0","2155384","1","3",""
"2155383","2155383","Rouse Hill Station","-33.691986","150.924306","1","","1","","Australia/Sydney"
"2155267","2155267","Rouse Hill Station Platform 1","-33.691955","150.924359","0","2155383","1","1",""
"2155268","2155268","Rouse Hill Station Platform 2","-33.692018","150.924252","0","2155383","1","2",""
"2155382","2155382","Kellyville Station","-33.713514","150.935304","1","","1","","Australia/Sydney"
"2155265","2155265","Kellyville Station Platform 1","-33.713493","150.935365","0","2155382","1","1",""
"2155266","2155266","Kellyville Station Platform 2","-33.713535","150.935244","0","2155382","1","2",""
"2153478","2153478","Bella Vista Station","-33.730592","150.944024","1","","1","","Australia/Sydney"
"2153402","2153402","Bella Vista Station Platform 1","-33.730699","150.944174","0","2153478","1","1",""
"2153403","2153403","Bella Vista Station Platform 2","-33.73074","150.943991","0","2153478","1","2",""
"2153477","2153477","Norwest Station","-33.734348","150.963846","1","","1","","Australia/Sydney"
"2153404","2153404","Norwest Station Platform 1","-33.734231","150.963881","0","2153477","1","1",""
"2153405","2153405","Norwest Station Platform 2","-33.73433","150.964009","0","2153477","1","2",""
"2154392","2154392","Hills Showground Station","-33.72782","150.987345","1","","1","","Australia/Sydney"
"2154264","2154264","Hills Showground Station Platform 1","-33.727757","150.987455","0","2154392","1","1",""
"2154265","2154265","Hills Showground Station Platform 2","-33.727857","150.987477","0","2154392","1","2",""
"2154391","2154391","Castle Hill Station","-33.731485","151.007809","1","","1","","Australia/Sydney"
"2154262","2154262","Castle Hill Station Platform 1","-33.731481","151.007701","0","2154391","1","1",""
"2154263","2154263","Castle Hill Station Platform 2","-33.73155","151.007734","0","2154391","1","2",""
"2126158","2126158","Cherrybrook Station","-33.736703","151.031977","1","","1","","Australia/Sydney"
"2126159","2126159","Cherrybrook Station Platform 1","-33.736713","151.032083","0","2126158","1","1",""
"2126160","2126160","Cherrybrook Station Platform 2","-33.736782","151.032012","0","2126158","1","2",""
"212110","212110","Epping Station","-33.772841","151.082177","1","","1","","Australia/Sydney"
"2121225","2121225","Epping Station Platform 5","-33.772913","151.082287","0","212110","1","5",""
"2121226","2121226","Epping Station Platform 6","-33.772975","151.082061","0","212110","1","6",""
"211310","211310","Macquarie University Station","-33.777413","151.118187","1","","1","","Australia/Sydney"
"2113351","2113351","Macquarie University Station Platform 1","-33.777469","151.118175","0","211310","1","1",""
"2113352","2113352","Macquarie University Station Platform 2","-33.777509","151.118132","0","211310","1","2",""
"211340","211340","Macquarie Park Station","-33.785013","151.128641","1","","1","","Australia/Sydney"
"2113341","2113341","Macquarie Park Station Platform 1","-33.785024","151.12842","0","211340","1","1",""
"2113342","2113342","Macquarie Park Station Platform 2","-33.785076","151.128371","0","211340","1","2",""
"211320","211320","North Ryde Station","-33.794422","151.13794","1","","1","","Australia/Sydney"
"2113361","2113361","North Ryde Station Platform 1","-33.794221","151.138042","0","211320","1","1",""
"2113362","2113362","North Ryde Station Platform 2","-33.794287","151.138042","0","211320","1","2",""
"206710","206710","Chatswood Station","-33.797134","151.180821","1","","1","","Australia/Sydney"
"2067142","2067142","Chatswood Station Platform 2","-33.797475","151.180981","0","206710","1","2",""
"2067143","2067143","Chatswood Station Platform 3","-33.797483","151.180874","0","206710","1","3",""
